[defaults]
interpreter_python = auto_legacy_silent
become = true
become_user = root
become_method = sudo
host_key_checking = False
ask_become_pass = true
gather_facts = yes
callbacks_enabled = profile_tasks

[persistent_connection]
command_timeout = 300
connection_timeout = 30
